/* ------------------------------------ */
/*				   Less					*/
/* This is your Less entry file			*/
/* ------------------------------------ */
.d3-tree {
  border: 1px solid black;
  height: 500px;
  width: 500px;
}
.d3-tree .link {
  fill: none;
  stroke: #666;
  stroke-width: 2px;
}
.d3-tree .node {
  cursor: pointer;
}
.d3-tree .node path {
  fill: #666;
}
.graph {
  width: calc(100% - 2px);
  height: calc(100% - 50px);
  border: 1px solid #7a7971;
  border-radius: 3px;
}
.graph-settings {
  position: absolute;
  bottom: 0px;
  z-index: 10000;
}
.graph-settings .graph-settings-btn {
  position: absolute;
}
.graph-settings.open .graph-settings-menu {
  height: 5em;
  border: var(--border);
  opacity: 1;
  overflow: visible;
}
.graph-settings .graph-settings-menu {
  --border: 1px solid #333;
  border: none;
  opacity: 0;
  position: absolute;
  display: flex;
  flex-flow: column-reverse nowrap;
  width: auto;
  height: 0;
  left: -0.5em;
  bottom: 0;
  padding: 0;
  transition: all 0.3s ease-out;
  padding: 0 0.5em;
  background: rgba(0, 0, 0, 0.6);
  color: #eee;
  overflow: hidden;
  border-radius: 4px;
}
.graph-settings .graph-settings-menu a {
  white-space: nowrap;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0.2em 0;
}
.graph-settings .graph-settings-menu a i {
  width: 1.5em;
}
.graph-settings .graph-settings-menu a .fa-caret-right {
  text-align: right;
  justify-self: flex-end;
  align-self: flex-end;
  flex: 1;
}
.graph-settings .graph-settings-menu .graph-layout-chooser {
  border: var(--border);
  display: none;
  width: 0;
  height: 0;
  position: absolute;
  left: 160px;
  transition: all 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.6);
  color: #eee;
  padding: 0 0.5em;
}
.graph-settings .graph-settings-menu .graph-layout-chooser.show {
  width: 210px;
  height: auto;
  display: block;
  transition-delay: 1s;
}
.graph-settings .graph-settings-menu .graph-layout-chooser a:not(:last-child) {
  border-bottom: var(--border);
}
