<style>
.welcome-screen a[href] {
	color: #0012ff;
}
.welcome-screen .window-content > * {
	flex: 0;
}
</style>

<h1>Thank you for using MindMap!</h1>
<p>This module is still in BETA. Make sure to read the <a href="https://gitlab.com/moerills-fvtt-modules/graphs#-read-first-">Important Information</a> and the rest of the README!</p>
<p>The current state of development and plans for the next update are displayed in the newest <a href="https://gitlab.com/moerills-fvtt-modules/graphs/-/milestones">Milestone</a>.</p>
<h2>Bugs? Issues?</h2>
<p>Take a look at the <a class='.welcome-screen-link' href="https://gitlab.com/moerills-fvtt-modules/graphs/-/issues">GitLabs Issue Board</a>. <br>Does your issue exist already? Give it a thumbs up or comment on it. <br>
If the issue does not exist, create it.</p>
<h2>Suggestions? Feature Requests?</h2>
<p>Currently planned features (and bugs) are on the <a href="https://gitlab.com/moerills-fvtt-modules/graphs/-/issues">GitLabs Issue Board</a>. If your suggestion does not exist already, please create an issue for it and label it as suggestion.</p>
<p>If you want to help the development of Token Mold, send me a merge request and i will gladly take a look at it!</p>

<p style="font-weight: bold; text-align: right;">Best regards, <br>Moerill</p>
<p style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: flex-start;"><input type="checkbox" class='show-again' id="welcome-screen-show-again"/> <label for="welcome-screen-show-again">Don't show this screen again until next update.</label></p>
<h1>Changelog v0.5.0:</h1>
 <video width="320" height="240" controls>
  <source src="modules/mindmap/assets/update_videos/mindmap_v050.mp4" type="video/mp4">
</video> 
<ul>
	<li>New Layout: Manual
		<ul>
			<li>
				Choose your own layout by dragging the nodes to your desired position.
			</li>
			<li>
				**TIP:** Choose an automatic layout you like, switch afterwards to Manual and adjust to your liking. (This also helps to remove the randomness of the physics based layouts)
			</li>
		</ul> 
	</li>
	<li>
		Added Compound nodes
		<ul>
			<li>
				Drag a node near another node to create a compound node.
			</li>
			<li>
				Be careful, when deleting a compound node by clicking you also delete its children!
			</li>
		</ul>
	</li>
	<li>
		Reduced the source file sizes drastically (from 7.5MB down to ~1.3MB)
		<ul>
			<li>
				Minified code
			</li>
			<li>
				Moved source maps out of the .js source files
			</li>
			<li>
				split  code into chunks, lazy loading libraries only when needed (Experimental. Hopefully does not result in to many bugs..)
			</li>
		</ul>
	</li>
	<li>
		Added Context Menu for Macro nodes
	</li>
	<li>
		The "renderJournalSheet" Hook is now called when rendered to allow for compatibility with other journal enhancing mods, like GM Notes by @Felix
	</li>
	<li>
		Fixed an issue where the sheet sometimes breaks and is not able to be reopened again.
	</li>
	<li>
		Changed "delete irregular nodes" to "delete selected nodes" and child nodes.
	</li>
	<li>
		Added a default node for an empty mindmap giving some hint on how to start working with this.
	</li>
</ul>