<form class="{{cssClass}}" autocomplete="off">
	<input name="name" type="text" value="{{entity.name}}" placeholder="Entry Title"/>
	<div class='graph'>

		<section class='graph-settings'>
			<a class='graph-settings-btn' title="Options"><i class="fas fa-cog"></i></a>
			<div class='graph-settings-menu'>
				<a class='graph-fit-btn'><i class="fas fa-expand"></i>Fit to Viewport</a>
				<a class='graph-layout-btn'><i class="fas fa-project-diagram"></i>Choose Layout <i class="fas fa-caret-right"></i>
				</a>
				<a class='graph-clear-btn' title="Removes selected and child nodes."><i class="far fa-trash-alt"></i>Delete selected nodes</a>
				<div class='graph-layout-chooser'>
					{{#each layouts}}
					<a class='graph-layout' name="{{this.name}}">{{this.label}}</a>
					{{/each}}
				</div>
			</div>			
		</section>
	</div>
</form>
